<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>заголовок 1</h1>
    <h2>заголовок 2</h2>

    <p class="wer">Lorem <span class="spannew">ipsum dolor</span> sit amet.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <!-- формы -->

    <!-- логин/пароль -->
    <form action="#" method="post" enctype="multipart/form-data">
      <div class="inp1"><input type="tel" name="username" value="" /></div>
      <div class="inp2"><input type="password" name="username" value="" /></div>

      <!-- круглый одиночный выбор -->
      <div class="inp3">
        <p><input type="radio" name="first" value="light" />Lager beer</p>
        <input type="radio" name="first" value="eli" />
        <input type="radio" name="first" value="broun" />
      </div>
      <!-- квадратный несколько элементов -->

      <div class="inp4">
        <p><input type="checkbox" name="ch1" value="yes" />Наличие авто 1</p>
        <p><input type="checkbox" name="ch2" value="yes" />Наличие авто 2</p>
        <p><input type="checkbox" name="ch3" value="yes" />Наличие авто 3</p>
        <p><input type="checkbox" name="ch4" value="yes" />Наличие авто 4</p>
      </div>
      <!-- добавить открытие файла -->
      <div class="inp5">
        <input type="file" />
      </div>

      <!-- выпадающий список -->
      <div class="inp5">
        <select name="firts" id="">
          <option value="red">red</option>
          <option value="yelow">yelow</option>
          <option value="green">green</option>
        </select>
      </div>
      <!-- кнопка для всей формы -->
      <div class="inp5">
        <button class="submit">OK</button>
      </div>

      <br />
    </form>
    <ul>
      <li>one</li>
      <li>twoo</li>
      <li>three</li>
    </ul>
    <br />
    <!-- текст рыба для работы со шрифтами -->
    <p class="textforfont">
      Lorem, ipsum <span>dolor sit amet consectetur </span> adipisicing elit.
      Hic illo facilis nostrum? Lorem ipsum dolor sit amet, consectetur
      adipisicing elit.
    </p>
    <p class="textdecor">Lorem ipsum dolor sit amet.</p>
    <p class="shadow">Lorem Lorem Lorem ipsum dolor sit amet.</p>
    <div class="ex-block">
      Блок <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eius.
    </div>
    <span class="ex-string">
      строка <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
      cupiditate illum doloribus nam deserunt maiores, possimus facilis nobis
      neque.
    </span>
    <div class="square"></div>

    <form action="#">
      <input type="text" class="textform" />
      <button class="textbutton" type="submit">submit</button>
    </form>
    <ul class="list">
      <li>text1</li>
      <li>text2</li>
      <li>text3</li>
    </ul>
    <div class="block">
      <div class="block__1">block1</div>
      <div class="block__2">block2</div>
      <div class="block__3">block3</div>
    </div>
  </body>
</html>
